server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.servlet.contextPath=/

datasource.driverName=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:mem:mydb
datasource.username=SA
datasource.password=
