person.name = Name is required!
person.firstname = Firstname is required!
person.email = Email is required!
person.website = Website is required!
person.birthdate = Birthdate is required!
person.group = Group is required!
person.password = Password is required!

person.name.format = Name form is not valid!
person.firstname.format = Person form is not valid!
person.email.format = Email form is not valid!
